;;;;;;;переключатель вызова сфиры выкл
(setq elisp-time-counter nil)
(setq event '())

;;;;прога которая спрашивает начинаю ли я что-то в чем хочу смотреть время?
;;;;и если да то фиксируется глобальная переменная (чуть позже вообще лисп память)
;;;;и при каждом нажатии на s-i имне будет сказано сколько времени прошло
(defun elisp-time () "прога которая спрашивает начинаю ли я что-то в чем хочу смотреть время и если да то фиксируется глобальная переменная - чуть позже вообще лисппри каждом нажатии на s-i имне будет сказано сколько времени прошло"
       (interactive)
       ;;;если и ивент не инициирован и счетчик выключен
       (cond ((and (null event)
		   (null elisp-time-counter))
	      (setq event (event-unixtime))
	      ;;;счетчик в положение вкл
	      (setq elisp-time-counter t)
	      (print '(Начинаешь новую задачу))
	      (print '(Пусть эта задача принесет тебе Силу!)))
	     ((eq (times) 0)
	      (if (yes-or-no-p "закончился путь в 50 минут. Отдохнешь?")
		  (progn
		    (setq event '())
		    (setq elisp-time-counter nil))))
	     (t (times))))


(defun times ()
  ;;;;если текущее юникс время больше на 120 чем с события
  (cond ((> (event-unixtime) (+ event (* 60 50)))
	 (print '(Закончился путь в 50 минут.)) 0)
	(t (print '(время еще не прошло! Каждая строчка кода приносит СИЛУ!)))))

(defun event-unixtime ()
  (cadr (cddddr  (parse-time-string (format-time-string "%s")))))
