(defun elisp-card (card &optional choice value)
  (cond ((null elist) (print '(змея сожглась)))
	((equal choice 'jacke) (print (cdar elist)))
	((equal choice 'queen) (print (cdadr elist)))
	((equal choice 'king) (print (cdaddr elist)))
	((equal choice 'dolly) (print (cdr (caddr elist))))
	((equal choice 'update-jacke) (setcdr (car elist) value))
	((equal choice 'update-queen) (setcdr (cadr elist) value))
	((equal choice 'update-king) (setcdr (cddr elist) value))
	((equal choice 'update-dolly) (setcdr (cddr elist) value))
	(t (elisp-whizard (cdr elist)) (print (car(car elist))))))

(setq card '((jacke . diamonds) (queen . hearts) (king . clubs) (dolly . spades)))

(elisp-whizard card 'update-jacke 'prediamonds)
(elisp-whizard card 'jacke)
